; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit EPD@^4.5.1
	zinggjm/GxEPD2@^1.5.2
	https://github.com/tzapu/WiFiManager
	https://github.com/madleech/Button
	https://github.com/Bodmer/JSON_Decoder
	https://github.com/Bodmer/OpenWeather
	bblanchon/ArduinoJson@^6.21.2
monitor_speed=115200
